ANTHROPIC_API_KEY=your_anthropic_api_key

AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_SESSION_TOKEN=your_session_token

AWS_REGION=your_aws_region
AWS_MODEL_ID=your_aws_model_id